# .env file for Lab_Extractor_Supabase
SUPABASE_URL=https://gkaycnkhemqdubabudth.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYXljbmtoZW1xZHViYWJ1ZHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjI5NzAsImV4cCI6MjA4MTYzODk3MH0.Ed7srSdPFMUCH86Vshjb2_SFhWEp8S-9HwSv9AvCF40
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYXljbmtoZW1xZHViYWJ1ZHRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjA2Mjk3MCwiZXhwIjoyMDgxNjM4OTcwfQ.AkMqOGp_logCRS2fQhfYiaeNDksDCcbTr7oJO-LJqmI
